accounts=smtp

# Email Sender Account
administrator=no-reply@zinor.net
editor=no-reply@zinor.net
hostname=mail.zinor.net
port=25
ssl=false
username=no-reply
password=zinornet
sender=zinor.net:no-reply@zinor.net
interval=5