# DataSource
jdbc.datasource=com.mchange.v2.c3p0.ComboPooledDataSource

# Database Configurations
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/ahut?rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=root
jdbc.maxPoolSize=200
jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.acquireIncrement=2
jdbc.maxStatements=2000
jdbc.maxIdleTime=190
jdbc.checkoutTimeout=5000