# DataSource
jdbc.datasource=com.mchange.v2.c3p0.ComboPooledDataSource

# Database Configurations
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/zino?rewriteBatchedStatements=true
jdbc.user=root
<<<<<<< HEAD
jdbc.password=zino10825
=======
jdbc.password=root
>>>>>>> d26d7145070ef72f049bb439e9419c8ceca14cd5
jdbc.maxPoolSize=200
jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.acquireIncrement=2
jdbc.maxStatements=2000
jdbc.maxIdleTime=190
jdbc.checkoutTimeout=5000
